<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <title>R.Y.E.s</title>
</head>
<body>
<header>
    <h1> Rest Your Eyes (R.Y.Es).</h1>
    <span class="intro"><i class="fa fa-music"></i> || <span class="fa fa-headphones"></span> || <i class="fa fa-music"></i></span>
</header>
<section id="section">
    <div id="listener-con">Loading app...</div>
</section>
<footer>
    <hr/>
    <span>Made with <span class="fa fa-heart"></span> by <a href="https://www.flaircore.com/" target="_blank">FlairCore.com</a></span>
    <hr/>
</footer>

</body>
</html>