* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  font-size: 1.3em;
  min-height: 100vh;
  min-width: 380px;
  text-align: center;

  display: grid;
  align-items: center;
  justify-content: center;

}

h1 {
  font-size: 1.4em;
  font-weight: 600;
}

a:link, a:visited {
  color: #ff963a;
  outline: 0;
}

input[type=range] {
  cursor: pointer;
}

button {
  cursor: pointer;
  margin: .5rem;
  padding: .2rem;
  color: #1d8039;
  font-size: .8em;
}

.controls {
  display: grid;
  grid-template-columns: 1fr;

  span {
    display: grid;
    grid-template-columns: 25% 1fr;
    //background: #1d8039;
  }

  label {
    font-size: .8em;
  }
}

#audio-mode {
  display: grid;
  grid-template-columns: 50% 1fr;
}

textarea {
  width: 100%;
  padding: .5rem;
}

footer {

  .fa {
    color: red;
  }
}